#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Los Instrumentos
\end_layout

\begin_layout Standard
Las construcciones con regla y compás consisten en la determinación de puntos,
 rectas y circunferencias a partir del uso exclusivo de una regla y un compás
 ideales.
 Este adjetivo se refiere a que estos son idealizaciones de las reglas y
 compases del mundo real.
 Son conceptos matemáticos abstractos, no son instrumentos físico.
 Representan la perfección de la mente y deben utilizarse para crear construccio
nes ideales las cuales son tan concluyentes como el álgebra.
\end_layout

\begin_layout Standard
Hecha esta aclaración estamos en condiciones de caracterizar tales instrumentos:
\end_layout

\begin_layout Standard
La
\shape slanted
 regla
\shape default
 es "infinitamente larga" (es decir, puede prolongar una recta tanto como
 se quiera), carece de marcas que permitan medir con ella, y sólo tiene
 un borde.
 Puede usarse sólo con un fin : trazar una recta entre dos puntos que ya
 existan en el papel, o bien prolongar (tanto como se desee) una de esas
 rectas.
\end_layout

\begin_layout Standard
El 
\shape slanted
compás
\shape default
 tiene la particularidad de que se cierra al instante de separarse del papel,
 olvidadando el último radio utilizado.
 Esto impide repetir o reutilizar una abertura predeterminada entre sus
 puntas y trasladar distancias de manera directa.
 Sólo puede abrirse entre puntos que hayan sido previamente construidos.
 Su función es trazar circunferencia con cualquier punto dado como centro
 y un radio también determinado por un punto prefijado.
 Los compases con estas característica se denominan Antiguo o Euclideo.
\end_layout

\begin_layout Standard
A diferencia de éste, el compás denominado compás Moderno conserva su abertura
 y por tanto puede utilizarse para transportar distancias.
 Puede parecer que el compás moderno es más potente que el compás euclídeo
 pero no es así, cualquier construccción que pueda efectuarse con un compás
 moderno también puede llevarse a cabo (tal vez por un camino más largo)
 por el compás euclídeo.
 En otras palabras, el compás euclídeo y el moderno resultan equivalentes.
\end_layout

\begin_layout Standard
En principio puede parecer que las normas que hemos impuesto para nuestras
 herramientas de trabajo son demasiado restrictivas, que podremos hacer
 poco con ellas, pero en realidad no es así.
 Estos instrumentos con estas características dan muchísimo juego, como
 podremos comprobar de aquí en adelante.
\end_layout

\begin_layout Section
Reglas Básicas
\end_layout

\begin_layout Standard
Una construcción con regla y compás en sentido estricto no admite que se
 tracen rectas o circunferencias aleatorias.
 Para que una recta se pueda considerar 
\shape italic
‘construida’
\shape default
 es necesario tener construidos dos de sus puntos, sobre los que apoyar
 la regla; un punto está 
\shape italic
construido
\shape default
 cuando lo hemos determinado como intersección de dos rectas, dos circunferencia
s, o una recta y una circunferencia; finalmente, para construir una circunferenc
ia tenemos que tener construido su centro, sobre el que clavar el compás,
 y su radio ha de ser la distancia entre dos puntos construidos, con los
 que fijar la apertura del compás.
\end_layout

\begin_layout Section
Construcciones Elementales
\end_layout

\begin_layout Standard
Es claro que a partir de un único punto es imposible realizar construcción
 alguna.
 El menor número de puntos para iniciar una construcción es 2.
 Una construcción a partir de dos puntos es una construcción 
\emph on
absoluta
\emph default
.
 Una construcción que acepte como datos más de dos puntos es una construcción
 
\emph on
relativa
\emph default
 a los datos.
 Veamos algunos ejemplos de construcciones elementales:
\end_layout

\begin_layout Subsection
Mediatriz de un segmento 
\end_layout

\begin_layout Standard
Para esta construcción partiremos de dos puntos distintos 
\begin_inset Formula $\left\{ A,B\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
A partir de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 trazamos el segmento que los une.
 Luego, con centro en 
\begin_inset Formula $A$
\end_inset

, trazamos la circunferencia que pasa por 
\begin_inset Formula $B$
\end_inset

 y también la circunferencia con centro en 
\begin_inset Formula $B$
\end_inset

 que pasa por 
\begin_inset Formula $A$
\end_inset

 .
 De esta forma hemos construido dos nuevos puntos: los puntos donde se cortan
 las circunferencias trazadas.
 Trazando la recta que pasa por esos dos puntos obtenemos la mediatriz del
 segmento inicial.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/m3.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Construccion de la mediatríz de un segmento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bisectriz de un ángulo 
\end_layout

\begin_layout Standard
Para esta construcción utilizaremos tres puntos no alineados
\begin_inset Formula $\left\{ A,B,C\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
Primero trazamos la recta que pasa por 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 (recta
\begin_inset Formula $r$
\end_inset

) y la que pasa por 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

 (recta 
\begin_inset Formula $s$
\end_inset

);
\end_layout

\begin_layout Standard
Luego, con centro en 
\begin_inset Formula $A$
\end_inset

 trazamos una circunferencia que pase por 
\begin_inset Formula $B$
\end_inset

 , esta corta a la recta 
\begin_inset Formula $s$
\end_inset

 en un punto 
\begin_inset Formula $D$
\end_inset

; ahora trazamos las circunferencias con centro en 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 que pasan por 
\begin_inset Formula $A$
\end_inset

 .
 Marcamos la interseccion entre ellas y trazamos la recta que pasa por 
\begin_inset Formula $A$
\end_inset

 y el nuevo punto.
 La semirecta con origen en 
\begin_inset Formula $A$
\end_inset

 que pasa por el punto de intersección obtenido en el paso anterior es la
 bisectriz de dicho ángulo 
\begin_inset Formula $\hat{BAC}$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/b4.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Construccion de la bisectríz de un ángulo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Paralela a una recta dada 
\end_layout

\begin_layout Standard
Para esta construcción utilizaremos tres puntos no alineados 
\begin_inset Formula $\left\{ A,B,C\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
Para iniciar la construcción podemos trazar la recta que pasa por dos de
 estos puntos, 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 por ejemplo.
 Luego con centro en 
\begin_inset Formula $A$
\end_inset

 trazamos una circunferencia que pase por 
\begin_inset Formula $C$
\end_inset

, y llamamos 
\begin_inset Formula $D$
\end_inset

 al punto de intersección con la recta; ahora, con centro en 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

 trazamos las circunferencias que pasan por 
\begin_inset Formula $A$
\end_inset

 , llamamos 
\begin_inset Formula $E$
\end_inset

 a la intersección de las mismas.
 Finalmente, trazamos la recta que pasa por 
\begin_inset Formula $C$
\end_inset

 y 
\begin_inset Formula $E$
\end_inset

 que es paralela por 
\begin_inset Formula $C$
\end_inset

 a la recta que pasa por 
\begin_inset Formula $A$
\end_inset

y 
\begin_inset Formula $B$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/p5.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Construcción de la paralela a una recta por un punto exterior a la misma
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
División de un segmento en 
\begin_inset Formula $n$
\end_inset

 partes iguales 
\end_layout

\begin_layout Standard
Para esta construcción utilizaremos dos puntos distintos 
\begin_inset Formula $\left\{ A,B\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
Partiendo de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 trazamos el segmento que los une, que será el que vamos a dividir en 
\begin_inset Formula $n$
\end_inset

 partes iguales.
 Necesitamos construir un nuevo punto para continuar con el procedimiento
 de división, para ello podemos trazar las circunferencia con centro en
 cada uno de los extremos del segmento y que pase por el otro punto.
 De la intersección de estas circunferencia obtenemos dos puntos; elegimos
 uno de ellos, 
\begin_inset Formula $P_{1}$
\end_inset

;
\end_layout

\begin_layout Standard
Ahora podemos trazar la semirrecta de origen 
\begin_inset Formula $A$
\end_inset

 que pasa por 
\begin_inset Formula $P_{1}$
\end_inset

.
 Llamemos 
\begin_inset Formula $r$
\end_inset

 a dicha semirrecta.
 Con centro en 
\begin_inset Formula $P_{1}$
\end_inset

 trazamos la circunferencia que pasa por 
\begin_inset Formula $A$
\end_inset

, la cual intersecta a 
\begin_inset Formula $r$
\end_inset

 en otro punto, 
\begin_inset Formula $P_{2}$
\end_inset

.
 Luego, con centro en 
\begin_inset Formula $P_{2}$
\end_inset

 trazamos la circunferencia que pasa por 
\begin_inset Formula $P_{1}$
\end_inset

,la misma cortará a 
\begin_inset Formula $r$
\end_inset

 en otro punto, 
\begin_inset Formula $P_{3}$
\end_inset

.
 Continuamos con el proceso hasta que hayamos construido sobre 
\begin_inset Formula $r$
\end_inset

 
\begin_inset Formula $n$
\end_inset

 puntos.
\begin_inset CommandInset ref
LatexCommand ref
reference "Figura 3.4"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/s4.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Figura 3.4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora trazamos el segmento que une 
\begin_inset Formula $P_{n}$
\end_inset

 con 
\begin_inset Formula $B$
\end_inset

 y las rectas paralelas a éste que pasen por cada uno de los puntos obtenidos
 en la semirrecta 
\begin_inset Formula $r$
\end_inset

 y que corten al segmento inicial
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/s5.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
División de un segmento en 
\begin_inset Formula $n$
\end_inset

 partes iguales
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así conseguimos dividirlo en 
\begin_inset Formula $n$
\end_inset

 partes iguales.
\end_layout

\begin_layout Subsection
Perpendicular a una recta dada 
\end_layout

\begin_layout Standard
Para esta construcción utilizaremos tres puntos no alineados 
\begin_inset Formula $\left\{ A,E,C\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Podemos iniciar la construcción trazando la recta que pasa por los puntos
 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $E$
\end_inset

, por ejemplo.
 Para trazar la perpendicular a dicha recta por el punto 
\begin_inset Formula $C$
\end_inset

 trazamos una circunferencia con centro en 
\begin_inset Formula $C$
\end_inset

 que pase por uno de los puntos marcados sobre la recta (debemos elegir
 el punto de manera tal que la circunferencia y la recta no sean tangentes).
 Supongamos que el punto en las condiciones indicadas es 
\begin_inset Formula $A$
\end_inset

.
 Marcamos la intersección de la circunferencia y la recta, y nombramos 
\begin_inset Formula $B$
\end_inset

 a tal punto.Luego con centro en ese nuevo punto, trazamos la circunferencia
 que pasa por el punto 
\begin_inset Formula $C$
\end_inset

 y con centro en 
\begin_inset Formula $A$
\end_inset

, la circunferencia que pasa por el punto 
\begin_inset Formula $C$
\end_inset

.
 Marcamos las intersecciones de las circunferencias trazadas y la recta
 que pasa por esos dos puntos es la perpendicular buscada.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/pe4.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Construcción de la perpendicular a una recta
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al iniciar esta sección hemos señalado las caracteristicas particulares
 del compás euclideo y del compás moderno, a continuacion mostraremos que
 ambos son equivalentes.
 Para probar esto, es suficiente probar que podemos con el compás euclídeo
 construir una circunferencia dados un centro y un radio.
 En efecto si es posible transportar un segmento sobre una semirrecta dada
 se demuestra la equivalencia de los mismos, ya que a partir de esto podemos
 usar el compás como transportador de segmentos.
 Esto permite en forma teórica transportar distancias; no sólo nos da la
 posibilidad de transportar un segmento, sino que además nos habilita a
 transportar una circunferencia (transportar una circunferencia es construir
 con centro en un punto dado una circunferencia congruente a una dada) y
 a construir una circunferencia dados un centro y un radio.
 A partir de este resultado el “compás euclídeo” puede materializarse por
 nuestro compás físico, el compás moderno.
\end_layout

\begin_layout Subsection
Transporte de Segmentos
\end_layout

\begin_layout Standard
Para esta construccion partiremos de un segmento y una semirecta dada:
\end_layout

\begin_layout Section
Polígonos Regulares
\end_layout

\begin_layout Subsection
Triángulo Equilátero 
\end_layout

\begin_layout Standard
Para esta construcción partiremos de dos puntos distintos 
\begin_inset Formula $\left\{ A,B\right\} $
\end_inset

:
\end_layout

\begin_layout Enumerate
Trazamos la recta que pasa por 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

, y también la circunferencia con centro en 
\begin_inset Formula $A$
\end_inset

 que pasa por 
\begin_inset Formula $B$
\end_inset

, llamar 
\begin_inset Formula $C$
\end_inset

 a la intersección entre la recta y la circunferencia.
\end_layout

\begin_layout Enumerate
Con centro en 
\begin_inset Formula $B$
\end_inset

 trazar una circunferencia que pase por 
\begin_inset Formula $A$
\end_inset

 y marcar las intersecciones con la anterior circunferencia.
\end_layout

\begin_layout Enumerate
Unir con segmentos los puntos construidos en el paso 2 y el punto 
\begin_inset Formula $C$
\end_inset

.
 De esta manera queda construido el triángulo equilátero.
\end_layout

\begin_layout Subsubsection
Hexágono Regular
\end_layout

\begin_layout Standard
Se obtiene trazando las bisectrices de los ángulos centrales del triángulo
 equilátero
\end_layout

\begin_layout Subsubsection
Dodecágono Regular
\end_layout

\begin_layout Standard
Se obtiene trazando las bisectrices de los ángulos centrales del hexágono
 regular.
\end_layout

\begin_layout Standard
Si trazamos las bisectrises de los ángulos centrales del triángulo equilátero,
 podemos construir un Hexagono regular.
\end_layout

\begin_layout Remark
Si seguimos bisecando los ángulos centrales de los polígonos construidos,
 en general podemos obtener los polígonos regulares de 
\begin_inset Formula $2^{n}.3$
\end_inset

 lados.
\end_layout

\begin_layout Subsection
Cuadrado 
\end_layout

\begin_layout Standard
Para esta construcción partiremos de dos puntos distintos 
\begin_inset Formula $\left\{ A,B\right\} $
\end_inset

:
\end_layout

\end_body
\end_document
