#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "equation"
%\renewcommand{\eqref}[1]{equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{Contenido}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
De la Geometría al Algebra
\end_layout

\begin_layout Section
Los números construibles
\end_layout

\begin_layout Standard
Consideremos un sistema de referencia ortonormal en un plano euclídeo.
 Cada punto del plano se corresponde a través de este sistema con un único
 número complejo.
 Podemos elegir arbitrariamente los puntos que se corresponden con 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

.
 Trazamos la recta que contiene a ambos y la perpendicular a ella por 
\begin_inset Formula $0$
\end_inset

.
 La circunferencia de centro 
\begin_inset Formula $0$
\end_inset

 y radio 
\begin_inset Formula $1$
\end_inset

 corta a estas rectas en los puntos
\begin_inset Formula $±1$
\end_inset

 y 
\begin_inset Formula $±i$
\end_inset

.
 Tenemos libertad para decidir quién es 
\begin_inset Formula $i$
\end_inset

 y quién 
\begin_inset Formula $−i$
\end_inset

.
 Una vez hecha esta elección, cada punto del plano tiene asignado un único
 número complejo.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/plano-complejo.png
	width 4.5cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plano Complejo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Definition
Llamaremos números constructibles a los números complejos asociados a puntos
 del plano constructibles con regla y compás (Unicamente a partir de 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

).
 
\end_layout

\begin_layout Definition
Llamaremos 
\begin_inset Formula $\mathcal{C}$
\end_inset

 al conjunto de todos los números complejos constructibles.
\end_layout

\begin_layout Example
Podemos construir los números enteros a partir de la eleccion de los puntos
 que se corresponden con 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

, trazando una circunferencia con centro en 
\begin_inset Formula $1$
\end_inset

 que pase por 
\begin_inset Formula $0$
\end_inset

 y continuacion todas las circunferencias con centro en los puntos obtenidos
 a derecha e izquierda de 
\begin_inset Formula $1$
\end_inset

 como intersección de las mismas con la recta que pasa por 
\begin_inset Formula $0$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/enteros.png
	width 6cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Construcción de los números Enteros
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notemos que si un número real 
\begin_inset Formula $a$
\end_inset

 es constructible, también lo es la circunferencia de centro 
\begin_inset Formula $0$
\end_inset

 y radio 
\begin_inset Formula $a$
\end_inset

, y ésta corta al eje imaginario en 
\begin_inset Formula $ai$
\end_inset

, luego también éste es constructible.
 En general, si 
\begin_inset Formula $z=a+bi$
\end_inset

 es constructible, entonces también lo son las rectas que pasan por 
\begin_inset Formula $z$
\end_inset

 perpendiculares a los ejes, luego también los puntos de intersección con
 los ejes, luego los números 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $bi$
\end_inset

 son constructibles, luego 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son constructibles.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/z=a+bi.png
	width 4.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Número complejo construible
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El recíproco se prueba igualmente.
 
\end_layout

\begin_layout Standard
Por consiguiente tenemos: 
\end_layout

\begin_layout Definition
Un número complejo es constructible si y sólo si lo son su parte real y
 su parte imaginaria.
 
\end_layout

\begin_layout Standard
Ahora podemos probar el resultado básico sobre constructibilidad: 
\end_layout

\begin_layout Theorem*
El conjunto 
\begin_inset Formula $\mathcal{C}$
\end_inset

 de los números complejos constructibles es un subcuerpo de 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Veamos en primer lugar que 
\begin_inset Formula $\mathcal{C}\cap\mathbb{R}$
\end_inset

 es un subcuerpo de
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Sean 
\begin_inset Formula $a,b\in\mathcal{C}\cap\mathbb{R}$
\end_inset

.
 Si 
\begin_inset Formula $b=0$
\end_inset

, entonces 
\begin_inset Formula $a−b=a\in\mathcal{C}\cap\mathbb{R}$
\end_inset

.
 En otro caso, la circunferencia de centro 
\begin_inset Formula $a$
\end_inset

 y radio 
\begin_inset Formula $|b|$
\end_inset

 es constructible y corta al eje real en 
\begin_inset Formula $a+b$
\end_inset

 y 
\begin_inset Formula $a−b$
\end_inset

, luego 
\begin_inset Formula $a−b\in\mathcal{C}\cap\mathbb{R}$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/a-b.png
	width 6.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Construcción de 
\begin_inset Formula $a+b$
\end_inset

 y 
\begin_inset Formula $a-b$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
Esto prueba que 
\begin_inset Formula $\mathcal{C}\cap\mathbb{R}$
\end_inset

 es un subgrupo de 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Proof
Ahora supongamos que 
\begin_inset Formula $b\neq0$
\end_inset

 y veamos que 
\begin_inset Formula $ab^{-1}\in\mathcal{C}\cap\mathbb{R}$
\end_inset

 , lo que probará que es un subcuerpo.
 Podemos suponer que 
\begin_inset Formula $a,b>0$
\end_inset

.
 Usando las construcciones que hemos visto antes es claro que todos los
 puntos marcados en la figura son constructibles.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ggb trabajo final/ab^-1.png
	width 6.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Construcción de 
\begin_inset Formula $ab^{-1}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
El teorema de Thales nos da que 
\begin_inset Formula 
\[
\cfrac{x}{1}=\cfrac{a}{b}\longrightarrow x=ab^{-1}
\]

\end_inset

 Dados 
\begin_inset Formula $z_{1}$
\end_inset

 y 
\begin_inset Formula $z_{2}$
\end_inset

 en 
\begin_inset Formula $\mathcal{C}$
\end_inset

, tenemos que sus partes reales e imaginarias son constructibles, de donde
 se sigue fácilmente, aplicando la parte ya probada, que las partes reales
 e imaginarias de 
\begin_inset Formula $z_{1}-z_{2}$
\end_inset

 y 
\begin_inset Formula $z_{1}z_{2}^{-1}$
\end_inset

 (si 
\begin_inset Formula $z_{2}\neq0$
\end_inset

) son constructibles, luego también lo son estos números y el teorema queda
 probado.
 
\end_layout

\begin_layout Standard
En particular todos los números racionales son constructibles, pues 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 es el menor cuerpo contenido en 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\begin_layout Standard
Vamos a dar una caracterización puramente algebraica de los números complejos
 constructibles.
 Para ello necesitamos un ultimo resultado auxiliar:
\end_layout

\begin_layout Claim*
Las raíces cuadradas de los números constructibles son constructibles.
 
\end_layout

\begin_layout Standard
Probamos primero que si 
\begin_inset Formula $a\in\mathcal{C}\cap\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $a>0$
\end_inset

, entonces 
\begin_inset Formula $\sqrt{a}\in\mathcal{C}\cap\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Si tengo un punto 
\begin_inset Formula $A$
\end_inset

 aquien le corresponde el real 
\begin_inset Formula $a$
\end_inset

, encontrar un punto al que le corresponda 
\begin_inset Formula $\sqrt{a}$
\end_inset

 se reduce a encontrar un cateto de un triángulo rectángulo cuya hipotenusa
 tiene longitud 
\begin_inset Formula $a+\frac{1}{4}$
\end_inset

 y un cateto 
\begin_inset Formula $a-\frac{1}{4}$
\end_inset

.
 Para hacer dicha construcción, trazamos una circunferencia de radio 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 y centro el punto 
\begin_inset Formula $A$
\end_inset

.
 Llamamos 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

 a los puntos de intersección con la recta que pasa por 
\begin_inset Formula $O$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

.
 Notemos que el real que le corresponde a 
\begin_inset Formula $B$
\end_inset

 es 
\begin_inset Formula $a-\frac{1}{4}$
\end_inset

.
 Llamamos 
\begin_inset Formula $D$
\end_inset

 al simétrico de 
\begin_inset Formula $O$
\end_inset

 respecto a 
\begin_inset Formula $A$
\end_inset

.
 Sea 
\begin_inset Formula $E$
\end_inset

 un punto de la intersección de la circunferencia con centro en 
\begin_inset Formula $B$
\end_inset

 y que pasa por 
\begin_inset Formula $D$
\end_inset

 con la perpendicular a la recta 
\begin_inset Formula $\overleftrightarrow{OA}$
\end_inset

 por 
\begin_inset Formula $O$
\end_inset

.
 La longitud del segmento 
\begin_inset Formula $\overline{BE}$
\end_inset

 es igual a la del segmento 
\begin_inset Formula $\overline{BD}$
\end_inset

, que es igual a 
\begin_inset Formula $a+\frac{1}{4}$
\end_inset

 .
 Por esto la longitud del segmento 
\begin_inset Formula $\overline{OE}$
\end_inset

 es 
\begin_inset Formula $\sqrt{a}$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Construccion de la raiz cuadrada de un número real
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Theorem*
Un número complejo 
\begin_inset Formula $z$
\end_inset

 es constructible si y sólo si existe una cadena de cuerpos
\begin_inset Formula 
\[
\mathbb{Q\subseteq}F_{0}\subseteq F_{1}\subseteq\ldots\subseteq F_{n}\subseteq\mathbb{C}
\]

\end_inset

de modo que 
\begin_inset Formula $|F_{j+1}:F_{j}|=2$
\end_inset

 y 
\begin_inset Formula $z\in F_{n}$
\end_inset

 .
 
\end_layout

\begin_layout Proof
Si 
\begin_inset Formula $z$
\end_inset

 es constructible podemos considerar la sucesión de puntos intermedios
 que se trazan en una construcción de 
\begin_inset Formula $z$
\end_inset

: 
\begin_inset Formula 
\[
z_{0}=0,\, z_{1}=1,\, z_{2},\ldots,z_{n}=z
\]

\end_inset

Así cada 
\begin_inset Formula $z_{j}$
\end_inset

 se construye directamente a partir de los puntos anteriores, bien como
 intersección de dos rectas que pasan por dos de los puntos anteriores,
 o bien como intersección de dos circunferencias con centros en dos de los
 puntos anteriores y radios iguales a las distancias entre dos puntos anteriores
 o bien como intersección de una recta y una circunferencia en estas mismas
 condiciones.
 
\end_layout

\begin_layout Proof
Vamos a probar que existe una sucesión de cuerpos 
\begin_inset Formula 
\[
\mathbb{Q\subseteq}K_{0}\subseteq K_{1}\subseteq\ldots\subseteq K_{n}\subseteq\mathbb{\mathbb{R}}
\]

\end_inset


\end_layout

\begin_layout Proof
tales que 
\begin_inset Formula $|K_{i+1}:K_{j}|\leq2$
\end_inset

 y las partes reales e imaginarias de cada 
\begin_inset Formula $z_{j}$
\end_inset

 están en 
\begin_inset Formula $K_{j}$
\end_inset

 .
 Lo demostramos por inducción.
 Todo se reduce a probar que si un cuerpo 
\begin_inset Formula $K$
\end_inset

 contiene las partes reales e imaginarias de los puntos anteriores a 
\begin_inset Formula $z_{j}$
\end_inset

 entonces las partes real e imaginaria de 
\begin_inset Formula $z_{j}$
\end_inset

 están en 
\begin_inset Formula $K$
\end_inset

 o en una extensión cuadrática de 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Proof
Sea 
\begin_inset Formula $z_{j}=(x,y)$
\end_inset

.
 Supongamos que 
\begin_inset Formula $z_{j}$
\end_inset

 es la intersección de dos rectas que pasan por dos puntos de entre los
 anteriores, en particular dos puntos con coordenadas en 
\begin_inset Formula $K$
\end_inset

.
 La recta que pasa por dos puntos 
\begin_inset Formula $(a,b)$
\end_inset

 y 
\begin_inset Formula $(c,d)$
\end_inset

 en 
\begin_inset Formula $K_{2}$
\end_inset

 tiene vector director 
\begin_inset Formula $v=(c−a,d−b)$
\end_inset

, luego está formada por los puntos 
\begin_inset Formula $(x,y)$
\end_inset

 tales que 
\begin_inset Formula $(x−a,y−b)$
\end_inset

 a es múltiplo de 
\begin_inset Formula $v$
\end_inset

 o, equivalentemente, tales que 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\left|\begin{array}{cc}
x-a & y-b\\
c-a & d-b
\end{array}\right|=0
\]

\end_inset


\end_layout

\begin_layout Proof
Al desarrollar obtenemos una ecuación 
\begin_inset Formula $Ax+By=C$
\end_inset

 con coeficientes en 
\begin_inset Formula $K$
\end_inset

.
 Tenemos, pues, que 
\begin_inset Formula $z_{j}=(x,y)$
\end_inset

 es la solución única de dos ecuaciones de este tipo, y al resolver explícitame
nte el sistema obtenemos una expresión de 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 en función de los coeficientes, que prueba que ambos están en 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Proof
Supongamos ahora que 
\begin_inset Formula $z_{j}$
\end_inset

 está en la intersección de una recta que pasa por dos puntos de 
\begin_inset Formula $K_{2}$
\end_inset

 y una circunferencia con centro en 
\begin_inset Formula $K_{2}$
\end_inset

 y radio 
\begin_inset Formula $r$
\end_inset

 igual a la distancia entre dos puntos de 
\begin_inset Formula $K_{2}$
\end_inset

 .
 Entonces 
\begin_inset Formula $r_{2}\in K$
\end_inset

 luego tenemos que 
\begin_inset Formula $(x,y)$
\end_inset

 satisface las ecuaciones 
\begin_inset Formula 
\[
Ax+By=C
\]

\end_inset


\begin_inset Formula 
\[
x^{2}+y^{2}+ax+by+c=0
\]

\end_inset


\end_layout

\begin_layout Proof
donde todos los coeficientes están en 
\begin_inset Formula $K$
\end_inset

.
 Uno de los coeficientes 
\begin_inset Formula $A$
\end_inset

 o 
\begin_inset Formula $B$
\end_inset

 ha de ser no nulo.
 Al despejar la variable correspondiente en la primera ecuación y sustituirla
 en la segunda obtenemos una ecuación de segundo grado con coeficientes
 en 
\begin_inset Formula $K$
\end_inset

 que ha de tener entre sus soluciones una de las coordenadas de 
\begin_inset Formula $z_{j}$
\end_inset

, luego ésta se encuentra en una extensión de 
\begin_inset Formula $K(\sqrt{\alpha})$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

, donde 
\begin_inset Formula $\alpha$
\end_inset

 es el discriminante de la ecuación, que está en 
\begin_inset Formula $K$
\end_inset

.
 La otra coordenada se despeja de la primera ecuación, luego está también
 en 
\begin_inset Formula $K(\alpha)$
\end_inset

.
 Claramente 
\begin_inset Formula $|K(\alpha):K|\leq2$
\end_inset

.
 
\end_layout

\begin_layout Proof
Por último suponemos que 
\begin_inset Formula $z_{j}$
\end_inset

 está en la intersección de dos circunferencias constructibles a partir
 de los puntos anteriores.
 Por el mismo razonamiento de antes, sus coordenadas cumplen dos ecuaciones
 de la forma 
\begin_inset Formula 
\[
x^{2}+y^{2}+ax+by+c=0
\]

\end_inset


\begin_inset Formula 
\[
x^{2}+y^{2}+a^{\prime}x+b^{\prime}y+c^{\prime}=0
\]

\end_inset

con los coeficientes en 
\begin_inset Formula $K$
\end_inset

.
 Restando ambas ecuaciones obtenemos la ecuación 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
(a-a^{\prime})x+(b-b^{\prime})y+c-c^{\prime}=0
\]

\end_inset

que también es satisfecha por las coordenadas de 
\begin_inset Formula $z_{j}$
\end_inset

 y cuyos coeficientes no pueden ser todos nulos, o si no las dos circunferencias
 serían la misma.
 En definitiva tenemos que 
\begin_inset Formula $z_{j}$
\end_inset

 está también en una recta cuya ecuación tiene sus coeficientes en 
\begin_inset Formula $K$
\end_inset

 y este caso se reduce al anterior.
 
\end_layout

\begin_layout Proof
Tenemos, pues, la sucesión 
\begin_inset Formula $K_{j}$
\end_inset

 en las condiciones pedidas.
 Ahora observamos que 
\begin_inset Formula $z_{j}\in K_{j}(i)$
\end_inset

 y la sucesión 
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\mathbb{Q\subseteq}\mathbb{Q}\left(i\right)\subseteq K_{0}\left(i\right)\subseteq K_{1}\left(i\right)\subseteq\ldots\subseteq K_{n}\left(i\right)
\]

\end_inset

 cumple las condiciones del teorema.
 
\end_layout

\begin_layout Proof
Recíprocamente, si 
\begin_inset Formula $z$
\end_inset

 cumple las condiciones del enunciado, entonces es claro que 
\begin_inset Formula $F_{j+1}=F_{j}\left(\sqrt{\alpha_{j}}\right)$
\end_inset

 para un cierto 
\begin_inset Formula $\alpha_{j}\in F_{j}$
\end_inset

 , y si 
\begin_inset Formula $F_{j}\subset\mathcal{C}$
\end_inset

, entonces 
\begin_inset Formula $\sqrt{\alpha_{j}}\in\mathcal{C}$
\end_inset

, luego 
\begin_inset Formula $F_{j+1}\subseteq\mathcal{C}$
\end_inset

.
 Así pues, 
\begin_inset Formula $z\in F_{n}$
\end_inset

 es constructible.
 
\end_layout

\begin_layout Theorem*
Si 
\begin_inset Formula $z$
\end_inset

 es un número complejo constructible entonces es algebraico y 
\begin_inset Formula $|\mathbb{Q}\left(z\right):\mathbb{Q}|$
\end_inset

 es potencia de 
\begin_inset Formula $2$
\end_inset

.
 
\end_layout

\begin_layout Standard
Esta condición no es en general necesaria, pero tenemos un recíproco parcial:
 
\end_layout

\begin_layout Theorem*
Si 
\begin_inset Formula $K$
\end_inset

 es una extensión finita de Galois de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, entonces 
\begin_inset Formula $K\subset\mathcal{C}$
\end_inset

 si o y sólo si 
\begin_inset Formula $|K:\mathbb{Q}|$
\end_inset

 es potencia de 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\end_body
\end_document
